# pheidi

./: README-EN.md  README.md  pom.xml
conversion/: pom.xml
conversion/src/main/java/gl/linpeng/pheidi/conversion/config/: ConversionRedisConfig.java
conversion/src/main/java/gl/linpeng/pheidi/conversion/listener/: ScheduleMessageListener.java
conversion/src/main/resources/: application.yml
herald/: pom.xml
herald/src/main/java/gl/linpeng/pheidi/: PheidiApplication.java
herald/src/main/java/gl/linpeng/pheidi/conversion/converter/: ScheduleConverter.java  ScheduleConverterManager.java
herald/src/main/java/gl/linpeng/pheidi/conversion/converter/impl/: DefaultScheduleConverterManager.java  DingtalkScheduleConverter.java  HuaweiScheduleConverter.java
herald/src/main/java/gl/linpeng/pheidi/conversion/listener/: ConversionRedisListener.java  ScheduleMessageListener.java
herald/src/main/java/gl/linpeng/pheidi/conversion/utils/: ConversionConst.java
herald/src/main/java/gl/linpeng/pheidi/herald/config/: HeraldRedisConfig.java
herald/src/main/java/gl/linpeng/pheidi/herald/exception/: CommonException.java
herald/src/main/java/gl/linpeng/pheidi/herald/model/: AuthModel.java  BaseModel.java  ScheduleModel.java  UserModel.java
herald/src/main/java/gl/linpeng/pheidi/herald/repository/: AuthRepository.java  ScheduleRepository.java  UserRepository.java
herald/src/main/java/gl/linpeng/pheidi/herald/rest/: ScheduleRest.java
herald/src/main/java/gl/linpeng/pheidi/herald/service/: ScheduleMessagePublisher.java  ScheduleService.java
herald/src/main/java/gl/linpeng/pheidi/herald/service/impl/: ScheduleMessagePublisherImpl.java  ScheduleServiceImpl.java
herald/src/main/java/gl/linpeng/pheidi/herald/utils/: AuthStatus.java  HeraldConst.java  HeraldMessageSerializer.java  UserStatus.java
herald/src/main/resources/: application.yml
herald/src/main/resources/db/changelog/: changelog-master.xml
herald/src/main/resources/db/changelog/changes/: 2020-07-19-create-table-auth.xml  2020-07-19-create-table-schedule.xml  2020-07-19-create-table-user.xml
translation/: pom.xml
