<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>herald</module>
        <module>conversion</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>gl.linpeng</groupId>
    <artifactId>pheidi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pheidi</name>
    <description>Pheidi, the full name of Pheidippides, aims to solve the pain point that people cannot synchronize
        schedule information across applications.
    </description>

    <properties>
        <java.version>1.8</java.version>
        <pheidi.version>0.0.1-SNAPSHOT</pheidi.version>
    </properties>

</project>